.item-image {
  position:relative;
  .thumbnail {
    margin:0;
    border-radius:0;
  }
  .thumbnail-picker {
    position:absolute;
    top:0;
    left:100%;
    width:500px;
    z-index:999;
  }
}
