.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: stretch;
  .image-item {
    position:relative;
    width: 100px;
    height: 80px;
    &.lg {
      width:300px;
      height:200px;
      background:gray;
      a {
        width:300px;
        height:200px;
        img {
          width:300px;
        }
      }
      &:hover {
      }
    }
    a {
      display: block;
      overflow: hidden;
      width: 100px;
      height: 80px;
      border: 1px solid black;
      overflow: hidden;

      img {
        display: block;
        height: auto;
        width: 150px;
      }
    }

    &.active {
      a {
        border: 1px solid red;
        position:absolute;
        top:0;
        left:0;
        transform:scale(1.2);
        z-index:900;
        box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
